{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": "@database_url",
    "AUTH_SECRET": "@auth_secret",
    "BANXICO_API_TOKEN": "@banxico_api_token",
    "FRED_API_KEY": "@fred_api_key"
  }
}
